NODE_ENV=development
PORT=8004
API_VERSION=v1
APP_NAME=URL SHORTENER
APP_KEY=Z@5P?c-^eRqN%yHFw7$Fv?q$Pa%G%K
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_TIMEOUT_SECONDS = 14400
ENCODED_URL_BASE=http://localhost:8004
